# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:24:07  October 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Codificador_Canal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Top_Codificador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:07  OCTOBER 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "100 us" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Top_Codificador.v
set_global_assignment -name VERILOG_FILE Entrada_8bits.v
set_global_assignment -name VERILOG_FILE Codificador.v
set_global_assignment -name VERILOG_FILE Divisor_de_Frecuencia.v
set_global_assignment -name VERILOG_FILE Control_Antirrebote.v
set_global_assignment -name VERILOG_FILE Acumulador_Cod.v
set_global_assignment -name VERILOG_FILE Control_Cod.v
set_global_assignment -name VERILOG_FILE Serializador_de_Entrada.v
set_global_assignment -name VERILOG_FILE Shift_Register.v
set_global_assignment -name VERILOG_FILE Paridad_Convolucional.v
set_location_assignment PIN_12 -to clk_in
set_location_assignment PIN_47 -to led_clk_debug
set_location_assignment PIN_49 -to led_par_valid
set_location_assignment PIN_77 -to leds_codigo20[19]
set_location_assignment PIN_78 -to leds_codigo20[18]
set_location_assignment PIN_81 -to leds_codigo20[17]
set_location_assignment PIN_82 -to leds_codigo20[16]
set_location_assignment PIN_83 -to leds_codigo20[15]
set_location_assignment PIN_84 -to leds_codigo20[14]
set_location_assignment PIN_85 -to leds_codigo20[13]
set_location_assignment PIN_86 -to leds_codigo20[12]
set_location_assignment PIN_87 -to leds_codigo20[11]
set_location_assignment PIN_88 -to leds_codigo20[10]
set_location_assignment PIN_89 -to leds_codigo20[9]
set_location_assignment PIN_90 -to leds_codigo20[8]
set_location_assignment PIN_91 -to leds_codigo20[7]
set_location_assignment PIN_92 -to leds_codigo20[6]
set_location_assignment PIN_95 -to leds_codigo20[5]
set_location_assignment PIN_96 -to leds_codigo20[4]
set_location_assignment PIN_97 -to leds_codigo20[3]
set_location_assignment PIN_98 -to leds_codigo20[2]
set_location_assignment PIN_99 -to leds_codigo20[1]
set_location_assignment PIN_100 -to leds_codigo20[0]
set_location_assignment PIN_55 -to rst
set_location_assignment PIN_57 -to start_cod
set_location_assignment PIN_69 -to switches[7]
set_location_assignment PIN_70 -to switches[6]
set_location_assignment PIN_71 -to switches[5]
set_location_assignment PIN_72 -to switches[4]
set_location_assignment PIN_73 -to switches[3]
set_location_assignment PIN_74 -to switches[2]
set_location_assignment PIN_75 -to switches[1]
set_location_assignment PIN_76 -to switches[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_Codificador_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Top_Codificador_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_Codificador_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_Codificador_vlg_tst -section_id Top_Codificador_vlg_tst
set_location_assignment PIN_51 -to led_listo_cod
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/modelsim/Codificador_Canal_run_msim_rtl_verilog.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Top_Codificador.vt -section_id Top_Codificador_vlg_tst