vendor_name = ModelSim
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Top_Codificador.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Entrada_8bits.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Codificador.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Divisor_de_Frecuencia.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Control_Antirrebote.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Acumulador_Cod.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Control_Cod.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Serializador_de_Entrada.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Shift_Register.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/Paridad_Convolucional.v
source_file = 1, C:/Users/golyp/Downloads/Codificador_Canal/Codificador_Canal/db/Codificador_Canal.cbx.xml
design_name = Top_Codificador
instance = comp, \clk_in~I , clk_in, Top_Codificador, 1
instance = comp, \u_div|Add0~115 , u_div|Add0~115, Top_Codificador, 1
instance = comp, \rst~I , rst, Top_Codificador, 1
instance = comp, \u_div|contador[0] , u_div|contador[0], Top_Codificador, 1
instance = comp, \u_div|Add0~110 , u_div|Add0~110, Top_Codificador, 1
instance = comp, \u_div|contador[1] , u_div|contador[1], Top_Codificador, 1
instance = comp, \u_div|Add0~105 , u_div|Add0~105, Top_Codificador, 1
instance = comp, \u_div|contador[2] , u_div|contador[2], Top_Codificador, 1
instance = comp, \u_div|Add0~100 , u_div|Add0~100, Top_Codificador, 1
instance = comp, \u_div|contador[3] , u_div|contador[3], Top_Codificador, 1
instance = comp, \u_div|Add0~90 , u_div|Add0~90, Top_Codificador, 1
instance = comp, \u_div|contador[4] , u_div|contador[4], Top_Codificador, 1
instance = comp, \u_div|Add0~85 , u_div|Add0~85, Top_Codificador, 1
instance = comp, \u_div|contador[5] , u_div|contador[5], Top_Codificador, 1
instance = comp, \u_div|Add0~80 , u_div|Add0~80, Top_Codificador, 1
instance = comp, \u_div|Add0~95 , u_div|Add0~95, Top_Codificador, 1
instance = comp, \u_div|Add0~75 , u_div|Add0~75, Top_Codificador, 1
instance = comp, \u_div|contador[8] , u_div|contador[8], Top_Codificador, 1
instance = comp, \u_div|Add0~65 , u_div|Add0~65, Top_Codificador, 1
instance = comp, \u_div|contador[9] , u_div|contador[9], Top_Codificador, 1
instance = comp, \u_div|Add0~60 , u_div|Add0~60, Top_Codificador, 1
instance = comp, \u_div|contador[10] , u_div|contador[10], Top_Codificador, 1
instance = comp, \u_div|Add0~70 , u_div|Add0~70, Top_Codificador, 1
instance = comp, \u_div|contador[11] , u_div|contador[11], Top_Codificador, 1
instance = comp, \u_div|Add0~45 , u_div|Add0~45, Top_Codificador, 1
instance = comp, \u_div|contador[12] , u_div|contador[12], Top_Codificador, 1
instance = comp, \u_div|Add0~55 , u_div|Add0~55, Top_Codificador, 1
instance = comp, \u_div|contador[13] , u_div|contador[13], Top_Codificador, 1
instance = comp, \u_div|Add0~50 , u_div|Add0~50, Top_Codificador, 1
instance = comp, \u_div|contador[14] , u_div|contador[14], Top_Codificador, 1
instance = comp, \u_div|Add0~40 , u_div|Add0~40, Top_Codificador, 1
instance = comp, \u_div|contador[15] , u_div|contador[15], Top_Codificador, 1
instance = comp, \u_div|Add0~35 , u_div|Add0~35, Top_Codificador, 1
instance = comp, \u_div|contador[16] , u_div|contador[16], Top_Codificador, 1
instance = comp, \u_div|Add0~30 , u_div|Add0~30, Top_Codificador, 1
instance = comp, \u_div|contador[17] , u_div|contador[17], Top_Codificador, 1
instance = comp, \u_div|Add0~25 , u_div|Add0~25, Top_Codificador, 1
instance = comp, \u_div|contador[18] , u_div|contador[18], Top_Codificador, 1
instance = comp, \u_div|Add0~20 , u_div|Add0~20, Top_Codificador, 1
instance = comp, \u_div|contador[19] , u_div|contador[19], Top_Codificador, 1
instance = comp, \u_div|Add0~5 , u_div|Add0~5, Top_Codificador, 1
instance = comp, \u_div|contador[20] , u_div|contador[20], Top_Codificador, 1
instance = comp, \u_div|Add0~15 , u_div|Add0~15, Top_Codificador, 1
instance = comp, \u_div|contador[21] , u_div|contador[21], Top_Codificador, 1
instance = comp, \u_div|Add0~10 , u_div|Add0~10, Top_Codificador, 1
instance = comp, \u_div|Add0~0 , u_div|Add0~0, Top_Codificador, 1
instance = comp, \u_div|contador[23] , u_div|contador[23], Top_Codificador, 1
instance = comp, \u_div|contador[22] , u_div|contador[22], Top_Codificador, 1
instance = comp, \u_div|Equal0~4 , u_div|Equal0~4, Top_Codificador, 1
instance = comp, \u_div|contador[7] , u_div|contador[7], Top_Codificador, 1
instance = comp, \u_div|contador[6] , u_div|contador[6], Top_Codificador, 1
instance = comp, \u_div|clk_out , u_div|clk_out, Top_Codificador, 1
instance = comp, \start_cod~I , start_cod, Top_Codificador, 1
instance = comp, \para_boton_start|start_req , para_boton_start|start_req, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|contador_o[3]~5 , u_cod|u_ctrl|contador_o[3]~5, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|contador_o[0] , u_cod|u_ctrl|contador_o[0], Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|contador_o[1] , u_cod|u_ctrl|contador_o[1], Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|contador_o[2] , u_cod|u_ctrl|contador_o[2], Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|Equal0~1 , u_cod|u_ctrl|Equal0~1, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|listo_o , u_cod|u_ctrl|listo_o, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|transmitiendo , u_cod|u_ctrl|transmitiendo, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|load_frame_o , u_cod|u_ctrl|load_frame_o, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|Equal0~0 , u_cod|u_ctrl|Equal0~0, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|contador_o[3] , u_cod|u_ctrl|contador_o[3], Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|step_en_o~0 , u_cod|u_ctrl|step_en_o~0, Top_Codificador, 1
instance = comp, \u_cod|u_ctrl|par_valid_o , u_cod|u_ctrl|par_valid_o, Top_Codificador, 1
instance = comp, \switches[7]~I , switches[7], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|start_cod_d , u_Inicio_Cod|start_cod_d, Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[7]~1 , u_Inicio_Cod|salida_o[7]~1, Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[7] , u_Inicio_Cod|salida_o[7], Top_Codificador, 1
instance = comp, \switches[6]~I , switches[6], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[6] , u_Inicio_Cod|salida_o[6], Top_Codificador, 1
instance = comp, \switches[1]~I , switches[1], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[1] , u_Inicio_Cod|salida_o[1], Top_Codificador, 1
instance = comp, \switches[0]~I , switches[0], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[0] , u_Inicio_Cod|salida_o[0], Top_Codificador, 1
instance = comp, \u_cod|u_msg|always0~0 , u_cod|u_msg|always0~0, Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[0] , u_cod|u_msg|sr[0], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[7]~1 , u_cod|u_msg|sr[7]~1, Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[1] , u_cod|u_msg|sr[1], Top_Codificador, 1
instance = comp, \switches[2]~I , switches[2], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[2] , u_Inicio_Cod|salida_o[2], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[2] , u_cod|u_msg|sr[2], Top_Codificador, 1
instance = comp, \switches[3]~I , switches[3], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[3] , u_Inicio_Cod|salida_o[3], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[3] , u_cod|u_msg|sr[3], Top_Codificador, 1
instance = comp, \switches[4]~I , switches[4], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[4] , u_Inicio_Cod|salida_o[4], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[4] , u_cod|u_msg|sr[4], Top_Codificador, 1
instance = comp, \switches[5]~I , switches[5], Top_Codificador, 1
instance = comp, \u_Inicio_Cod|salida_o[5] , u_Inicio_Cod|salida_o[5], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[5] , u_cod|u_msg|sr[5], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[6] , u_cod|u_msg|sr[6], Top_Codificador, 1
instance = comp, \u_cod|u_msg|sr[7] , u_cod|u_msg|sr[7], Top_Codificador, 1
instance = comp, \u_cod|u_regk|q[2] , u_cod|u_regk|q[2], Top_Codificador, 1
instance = comp, \u_cod|u_regk|q[1] , u_cod|u_regk|q[1], Top_Codificador, 1
instance = comp, \u_cod|u_acum|Decoder1~4 , u_cod|u_acum|Decoder1~4, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[2]~24 , u_cod|u_acum|codigo_o_acumulado_o[2]~24, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[2] , u_cod|u_acum|codigo_o_acumulado_o[2], Top_Codificador, 1
instance = comp, \u_cod|u_msg|entrada_bit_o~0 , u_cod|u_msg|entrada_bit_o~0, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[3] , u_cod|u_acum|codigo_o_acumulado_o[3], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[4]~25 , u_cod|u_acum|codigo_o_acumulado_o[4]~25, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[4] , u_cod|u_acum|codigo_o_acumulado_o[4], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[5] , u_cod|u_acum|codigo_o_acumulado_o[5], Top_Codificador, 1
instance = comp, \u_cod|u_acum|Decoder1~5 , u_cod|u_acum|Decoder1~5, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[6]~26 , u_cod|u_acum|codigo_o_acumulado_o[6]~26, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[6] , u_cod|u_acum|codigo_o_acumulado_o[6], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[7] , u_cod|u_acum|codigo_o_acumulado_o[7], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[8]~17 , u_cod|u_acum|codigo_o_acumulado_o[8]~17, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[8] , u_cod|u_acum|codigo_o_acumulado_o[8], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[9] , u_cod|u_acum|codigo_o_acumulado_o[9], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[10]~18 , u_cod|u_acum|codigo_o_acumulado_o[10]~18, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[10] , u_cod|u_acum|codigo_o_acumulado_o[10], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[11] , u_cod|u_acum|codigo_o_acumulado_o[11], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[12]~19 , u_cod|u_acum|codigo_o_acumulado_o[12]~19, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[12] , u_cod|u_acum|codigo_o_acumulado_o[12], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[13] , u_cod|u_acum|codigo_o_acumulado_o[13], Top_Codificador, 1
instance = comp, \u_cod|u_acum|Decoder1~6 , u_cod|u_acum|Decoder1~6, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[14]~27 , u_cod|u_acum|codigo_o_acumulado_o[14]~27, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[14] , u_cod|u_acum|codigo_o_acumulado_o[14], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[15] , u_cod|u_acum|codigo_o_acumulado_o[15], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[17]~20 , u_cod|u_acum|codigo_o_acumulado_o[17]~20, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[16] , u_cod|u_acum|codigo_o_acumulado_o[16], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[17] , u_cod|u_acum|codigo_o_acumulado_o[17], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[19]~21 , u_cod|u_acum|codigo_o_acumulado_o[19]~21, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[18] , u_cod|u_acum|codigo_o_acumulado_o[18], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[19] , u_cod|u_acum|codigo_o_acumulado_o[19], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[21]~22 , u_cod|u_acum|codigo_o_acumulado_o[21]~22, Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[20] , u_cod|u_acum|codigo_o_acumulado_o[20], Top_Codificador, 1
instance = comp, \u_cod|u_acum|codigo_o_acumulado_o[21] , u_cod|u_acum|codigo_o_acumulado_o[21], Top_Codificador, 1
instance = comp, \led_clk_debug~I , led_clk_debug, Top_Codificador, 1
instance = comp, \led_par_valid~I , led_par_valid, Top_Codificador, 1
instance = comp, \leds_codigo20[0]~I , leds_codigo20[0], Top_Codificador, 1
instance = comp, \leds_codigo20[1]~I , leds_codigo20[1], Top_Codificador, 1
instance = comp, \leds_codigo20[2]~I , leds_codigo20[2], Top_Codificador, 1
instance = comp, \leds_codigo20[3]~I , leds_codigo20[3], Top_Codificador, 1
instance = comp, \leds_codigo20[4]~I , leds_codigo20[4], Top_Codificador, 1
instance = comp, \leds_codigo20[5]~I , leds_codigo20[5], Top_Codificador, 1
instance = comp, \leds_codigo20[6]~I , leds_codigo20[6], Top_Codificador, 1
instance = comp, \leds_codigo20[7]~I , leds_codigo20[7], Top_Codificador, 1
instance = comp, \leds_codigo20[8]~I , leds_codigo20[8], Top_Codificador, 1
instance = comp, \leds_codigo20[9]~I , leds_codigo20[9], Top_Codificador, 1
instance = comp, \leds_codigo20[10]~I , leds_codigo20[10], Top_Codificador, 1
instance = comp, \leds_codigo20[11]~I , leds_codigo20[11], Top_Codificador, 1
instance = comp, \leds_codigo20[12]~I , leds_codigo20[12], Top_Codificador, 1
instance = comp, \leds_codigo20[13]~I , leds_codigo20[13], Top_Codificador, 1
instance = comp, \leds_codigo20[14]~I , leds_codigo20[14], Top_Codificador, 1
instance = comp, \leds_codigo20[15]~I , leds_codigo20[15], Top_Codificador, 1
instance = comp, \leds_codigo20[16]~I , leds_codigo20[16], Top_Codificador, 1
instance = comp, \leds_codigo20[17]~I , leds_codigo20[17], Top_Codificador, 1
instance = comp, \leds_codigo20[18]~I , leds_codigo20[18], Top_Codificador, 1
instance = comp, \leds_codigo20[19]~I , leds_codigo20[19], Top_Codificador, 1
instance = comp, \led_listo_cod~I , led_listo_cod, Top_Codificador, 1
