|Top_Codificador
clk_in => clk_in.IN1
rst => rst.IN4
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
start_cod => start_cod.IN2
led_clk_debug <= clk_lento.DB_MAX_OUTPUT_PORT_TYPE
led_par_valid <= Codificador:u_cod.par_valid_o
leds_codigo20[0] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[1] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[2] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[3] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[4] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[5] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[6] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[7] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[8] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[9] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[10] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[11] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[12] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[13] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[14] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[15] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[16] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[17] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[18] <= Codificador:u_cod.codigo_o_acumulado
leds_codigo20[19] <= Codificador:u_cod.codigo_o_acumulado
led_listo_cod <= Codificador:u_cod.listo_o


|Top_Codificador|Divisor_de_Frecuencia:u_div
clk_in => clk_out~reg0.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
rst => clk_out~reg0.ACLR
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => contador[16].ACLR
rst => contador[17].ACLR
rst => contador[18].ACLR
rst => contador[19].ACLR
rst => contador[20].ACLR
rst => contador[21].ACLR
rst => contador[22].ACLR
rst => contador[23].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Entrada_8bits:u_Inicio_Cod
clk => start_cod_d.CLK
clk => salida_o[0]~reg0.CLK
clk => salida_o[1]~reg0.CLK
clk => salida_o[2]~reg0.CLK
clk => salida_o[3]~reg0.CLK
clk => salida_o[4]~reg0.CLK
clk => salida_o[5]~reg0.CLK
clk => salida_o[6]~reg0.CLK
clk => salida_o[7]~reg0.CLK
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => salida_o.OUTPUTSELECT
rst => start_cod_d.OUTPUTSELECT
start_cod => always0.IN1
start_cod => start_cod_d.DATAA
switches[0] => salida_o.DATAB
switches[1] => salida_o.DATAB
switches[2] => salida_o.DATAB
switches[3] => salida_o.DATAB
switches[4] => salida_o.DATAB
switches[5] => salida_o.DATAB
switches[6] => salida_o.DATAB
switches[7] => salida_o.DATAB
salida_o[0] <= salida_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= salida_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= salida_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= salida_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= salida_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= salida_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= salida_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_o[7] <= salida_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Control_Antirebote:para_boton_start
clk => iniciar_reg.CLK
clk => start_req.CLK
rst => iniciar_reg.ACLR
rst => start_req.ACLR
start_i => always0.IN1
iniciar_o <= iniciar_reg.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod
clk => clk.IN4
rst => rst.IN4
iniciar => iniciar.IN1
mensaje[0] => mensaje[0].IN1
mensaje[1] => mensaje[1].IN1
mensaje[2] => mensaje[2].IN1
mensaje[3] => mensaje[3].IN1
mensaje[4] => mensaje[4].IN1
mensaje[5] => mensaje[5].IN1
mensaje[6] => mensaje[6].IN1
mensaje[7] => mensaje[7].IN1
listo_o <= Control_Cod:u_ctrl.listo_o
par_valid_o <= Control_Cod:u_ctrl.par_valid_o
codigo_o_acumulado[0] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[1] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[2] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[3] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[4] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[5] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[6] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[7] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[8] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[9] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[10] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[11] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[12] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[13] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[14] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[15] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[16] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[17] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[18] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[19] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[20] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
codigo_o_acumulado[21] <= Acumulador_Cod:u_acum.codigo_o_acumulado_o
t1_o <= t1_w.DB_MAX_OUTPUT_PORT_TYPE
t2_o <= t2_w.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod|Control_Cod:u_ctrl
clk => par_valid_o~reg0.CLK
clk => listo_o~reg0.CLK
clk => transmitiendo.CLK
clk => contador_o[0]~reg0.CLK
clk => contador_o[1]~reg0.CLK
clk => contador_o[2]~reg0.CLK
clk => contador_o[3]~reg0.CLK
rst => par_valid_o~reg0.ACLR
rst => listo_o~reg0.ACLR
rst => transmitiendo.ACLR
rst => contador_o[0]~reg0.ACLR
rst => contador_o[1]~reg0.ACLR
rst => contador_o[2]~reg0.ACLR
rst => contador_o[3]~reg0.ACLR
iniciar => load_frame_o.IN1
load_frame_o <= load_frame_o.DB_MAX_OUTPUT_PORT_TYPE
step_en_o <= step_en_o.DB_MAX_OUTPUT_PORT_TYPE
consumir_msb_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
par_valid_o <= par_valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
listo_o <= listo_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_o[0] <= contador_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_o[1] <= contador_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_o[2] <= contador_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador_o[3] <= contador_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod|Serializador_de_Entrada:u_msg
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
clk => sr[4].CLK
clk => sr[5].CLK
clk => sr[6].CLK
clk => sr[7].CLK
rst => sr[0].ACLR
rst => sr[1].ACLR
rst => sr[2].ACLR
rst => sr[3].ACLR
rst => sr[4].ACLR
rst => sr[5].ACLR
rst => sr[6].ACLR
rst => sr[7].ACLR
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
load_i => sr.OUTPUTSELECT
mensaje_i[0] => sr.DATAB
mensaje_i[1] => sr.DATAB
mensaje_i[2] => sr.DATAB
mensaje_i[3] => sr.DATAB
mensaje_i[4] => sr.DATAB
mensaje_i[5] => sr.DATAB
mensaje_i[6] => sr.DATAB
mensaje_i[7] => sr.DATAB
shift_en_i => always0.IN0
consumir_i => entrada_bit_o.OUTPUTSELECT
consumir_i => always0.IN1
entrada_bit_o <= entrada_bit_o.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod|Shift_Register:u_regk
clk => q[1].CLK
clk => q[2].CLK
rst => q[1].ACLR
rst => q[2].ACLR
load_zero_i => q.OUTPUTSELECT
load_zero_i => q.OUTPUTSELECT
step_en_i => q.OUTPUTSELECT
step_en_i => q.OUTPUTSELECT
bit_in_i => q.DATAB
bit_in_i => next_o[2].DATAIN
next_o[0] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
next_o[1] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
next_o[2] <= bit_in_i.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod|Paridad_Convolucional:u_par
state_next_i[0] => WideXor0.IN0
state_next_i[0] => WideXor1.IN0
state_next_i[1] => WideXor0.IN1
state_next_i[2] => WideXor0.IN2
state_next_i[2] => WideXor1.IN1
t1_o <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
t2_o <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Codificador|Codificador:u_cod|Acumulador_Cod:u_acum
clk => codigo_o_acumulado_o[0]~reg0.CLK
clk => codigo_o_acumulado_o[1]~reg0.CLK
clk => codigo_o_acumulado_o[2]~reg0.CLK
clk => codigo_o_acumulado_o[3]~reg0.CLK
clk => codigo_o_acumulado_o[4]~reg0.CLK
clk => codigo_o_acumulado_o[5]~reg0.CLK
clk => codigo_o_acumulado_o[6]~reg0.CLK
clk => codigo_o_acumulado_o[7]~reg0.CLK
clk => codigo_o_acumulado_o[8]~reg0.CLK
clk => codigo_o_acumulado_o[9]~reg0.CLK
clk => codigo_o_acumulado_o[10]~reg0.CLK
clk => codigo_o_acumulado_o[11]~reg0.CLK
clk => codigo_o_acumulado_o[12]~reg0.CLK
clk => codigo_o_acumulado_o[13]~reg0.CLK
clk => codigo_o_acumulado_o[14]~reg0.CLK
clk => codigo_o_acumulado_o[15]~reg0.CLK
clk => codigo_o_acumulado_o[16]~reg0.CLK
clk => codigo_o_acumulado_o[17]~reg0.CLK
clk => codigo_o_acumulado_o[18]~reg0.CLK
clk => codigo_o_acumulado_o[19]~reg0.CLK
clk => codigo_o_acumulado_o[20]~reg0.CLK
clk => codigo_o_acumulado_o[21]~reg0.CLK
rst => codigo_o_acumulado_o[0]~reg0.ACLR
rst => codigo_o_acumulado_o[1]~reg0.ACLR
rst => codigo_o_acumulado_o[2]~reg0.ACLR
rst => codigo_o_acumulado_o[3]~reg0.ACLR
rst => codigo_o_acumulado_o[4]~reg0.ACLR
rst => codigo_o_acumulado_o[5]~reg0.ACLR
rst => codigo_o_acumulado_o[6]~reg0.ACLR
rst => codigo_o_acumulado_o[7]~reg0.ACLR
rst => codigo_o_acumulado_o[8]~reg0.ACLR
rst => codigo_o_acumulado_o[9]~reg0.ACLR
rst => codigo_o_acumulado_o[10]~reg0.ACLR
rst => codigo_o_acumulado_o[11]~reg0.ACLR
rst => codigo_o_acumulado_o[12]~reg0.ACLR
rst => codigo_o_acumulado_o[13]~reg0.ACLR
rst => codigo_o_acumulado_o[14]~reg0.ACLR
rst => codigo_o_acumulado_o[15]~reg0.ACLR
rst => codigo_o_acumulado_o[16]~reg0.ACLR
rst => codigo_o_acumulado_o[17]~reg0.ACLR
rst => codigo_o_acumulado_o[18]~reg0.ACLR
rst => codigo_o_acumulado_o[19]~reg0.ACLR
rst => codigo_o_acumulado_o[20]~reg0.ACLR
rst => codigo_o_acumulado_o[21]~reg0.ACLR
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
load_frame_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
step_en_i => codigo_o_acumulado_o.OUTPUTSELECT
contador_i[0] => LessThan0.IN8
contador_i[0] => Add0.IN4
contador_i[1] => LessThan0.IN7
contador_i[1] => Add0.IN2
contador_i[2] => LessThan0.IN6
contador_i[2] => Add0.IN3
contador_i[3] => LessThan0.IN5
contador_i[3] => Add0.IN1
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t1_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
t2_i => codigo_o_acumulado_o.DATAB
codigo_o_acumulado_o[0] <= codigo_o_acumulado_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[1] <= codigo_o_acumulado_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[2] <= codigo_o_acumulado_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[3] <= codigo_o_acumulado_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[4] <= codigo_o_acumulado_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[5] <= codigo_o_acumulado_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[6] <= codigo_o_acumulado_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[7] <= codigo_o_acumulado_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[8] <= codigo_o_acumulado_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[9] <= codigo_o_acumulado_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[10] <= codigo_o_acumulado_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[11] <= codigo_o_acumulado_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[12] <= codigo_o_acumulado_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[13] <= codigo_o_acumulado_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[14] <= codigo_o_acumulado_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[15] <= codigo_o_acumulado_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[16] <= codigo_o_acumulado_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[17] <= codigo_o_acumulado_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[18] <= codigo_o_acumulado_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[19] <= codigo_o_acumulado_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[20] <= codigo_o_acumulado_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codigo_o_acumulado_o[21] <= codigo_o_acumulado_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE


