 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "Codificador_Canal"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk_in                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
led_clk_debug                : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 48        :        :                   :         : 1         :                
led_par_valid                : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
led_listo_cod                : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
rst                          : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
start_cod                    : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
switches[7]                  : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[6]                  : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[5]                  : 71        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[4]                  : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[3]                  : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[2]                  : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[1]                  : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[0]                  : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[19]            : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[18]            : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
leds_codigo20[17]            : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[16]            : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[15]            : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[14]            : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[13]            : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[12]            : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[11]            : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[10]            : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[9]             : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[8]             : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[7]             : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[6]             : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
leds_codigo20[5]             : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[4]             : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[3]             : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[2]             : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[1]             : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
leds_codigo20[0]             : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
